{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Catalog": {
    "DisasterCards": {
      "Json": {
        "FilePath": "content/disaster-cards.json"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
